## url path
#server.port=8088
#server.servlet.context-path=/webapp

# thymeleaf
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false

# mysql
spring.datasource.url=jdbc:mysql://10.2.11.75:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update



#logging  error  warn info debug trace

logging.level.root = WARN
logging.level.org.springframework.web = WARN
logging.level.org.hibernate = WARN

#jpa
spring.jpa.show-sql=true

#devtool
spring.devtools.livereload.enabled=true
#static
spring.mvc.static-path-pattern=/static/**